{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #HW9 eewimmer\
\
titles\
-\
title_id varchar(10) PK\
title varchar(50)\
last_updated timestamp\
\
departments\
-\
dept_no varchar(10) PK\
dept_name varchar(25)\
last_updated timestamp\
\
employees\
-\
emp_no int PK \
emp_title_id varchar(10) FK >- titles.title_id\
birth_date date\
first_name varchar(50)\
last_name varchar(50)\
sex varchar(5)\
hire_date date\
last_updated timestamp\
\
salaries\
-\
slarary_id serial\
emp_no int FK >- employees.emp_no\
salary int\
last_updated timestamp\
\
dept_manager\
-\
dept_manger_id serial PK\
dept_no varchar(10) FK >- departments.dept_no\
emp_no int FK >- employees.emp_no\
last_updated timestamp\
\
dept_emp\
-\
dept_emp_id serial PK\
emp_no int FK >- employees.emp_no\
dept_no varchar(10) FK >- departments.dept_no\
last_updated timestamp\
}